{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "edkolisgmail.onmicrosoft.com",
    "TenantId": "7cca9a0d-fdc8-43cc-a53b-433aa4a0f671",
    "ClientId": "af49264c-770c-45bc-9820-e18576eb6717",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}